{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open registrar-se.html",
            "file": "/Users/alexandrediogenes/Desktop/Laboratorio/web/savage/savage-code-front-end/savage-home-page/savage/registrar-se.html"
        }
    ]
}